{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=database;Database=OsintFramework;User=osintuser;Password=CHANGE_ME;"
  },
  "Ollama": {
    "BaseUrl": "http://ollama:11434",
    "ServiceType": "local",
    "DefaultModel": "llama2",
    "TimeoutSeconds": 300
  },
  "Tools": {
    "SpiderFoot": {
      "Url": "http://spiderfoot:5001",
      "TimeoutSeconds": 600
    },
    "Sherlock": {
      "SherlockPath": "/opt/sherlock/sherlock.py",
      "PythonPath": "python3",
      "TimeoutSeconds": 60
    }
  },
  "Auth": {
    "Auth0": {
      "Enabled": true,
      "Domain": "your-tenant.us.auth0.com",
      "Audience": "https://osint-api"
    },
    "Development": {
      "EnableLocalIssuer": false,
      "Issuer": "osint-framework",
      "Audience": "osint-clients",
      "SigningKey": "",
      "Users": []
    },
    "ApiKeys": [
      "CHANGE_ME_API_KEY"
    ]
  }
}
